{
  "name": "walkie-talkie",
  "version": "1.0.0",
  "description": "Responsive walkthroughs for your HTML5 applications",
  "main": "walkie-talkie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero-degrees/walkie-talkie.git"
  },
  "author": "Craig Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zero-degrees/walkie-talkie/issues"
  },
  "homepage": "https://github.com/zero-degrees/walkie-talkie#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
